-- Initial hasklight-client.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hasklight-client
version:             0.1.0.0
synopsis:            GHCJS client for hasklight
-- description:         
homepage:            https://github.com/dgonyeo/odd
license:             MIT
license-file:        LICENSE
author:              Derek Gonyeo
maintainer:          dgonyeo@csh.rit.edu
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hasklight-client
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    TemplateHaskell, QuasiQuotes
  build-depends:        text >=1.2 && <1.3
                      , blaze-html ==0.8.*
                      , hamlet -any
                      , shakespeare -any
                      , ghcjs-dom >=0.1.1.0 && <0.2
                      , base -any
                      , vector == 0.10.*
                      , transformers >=0.4
                      , json ==0.9.*
                      , libhasklight -any
                      , jsaddle >=0.2 && <0.3
                      , split >=0.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
