-- Initial hasklight.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hasklight
version:             0.1.0.0
synopsis:            The software to control a one dimensional RGB LED display called ODD
-- description:         
homepage:            https://github.com/dgonyeo/odd
license:             MIT
license-file:        LICENSE
author:              Derek Gonyeo
maintainer:          dgonyeo@csh.rit.edu
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable hasklight
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.5.*, clock ==0.4.*,pulse-simple ==0.1.*
  ghc-options:         -Wall -O2 -threaded
  extra-libraries:     wiringPi asound
  extra-lib-dirs:      /usr/local/lib
  c-sources:           TLC5947/tlc5947.c Audio/audio.c
  cc-options:          -std=c99 -ggdb
