-- Initial hasklight.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hasklight
version:             0.1.0.0
synopsis:            The software to control a one dimensional RGB LED display called ODD
-- description:         
homepage:            https://github.com/dgonyeo/odd
license:             MIT
license-file:        LICENSE
author:              Derek Gonyeo
maintainer:          dgonyeo@csh.rit.edu
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable hasklight
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base         == 4.7.*
                     , clock        == 0.4.*
                     , vector       == 0.10.*
                     , blaze-html   == 0.7.*
                     , snap-core    == 0.9.*
                     , transformers == 0.4.*
                     , snap-server  == 0.9.*
                     , blaze-markup == 0.6.*
                     , bytestring   == 0.10.*
                     , containers   == 0.5.*
  ghc-options:         -Wall -O3
  extra-libraries:     wiringPi asound fftw3 rt pthread
  extra-lib-dirs:      /usr/local/lib
  c-sources:           TLC5947/tlc5947.c Audio/audio.c
  cc-options:          -std=gnu99 -ggdb
