-- Initial hasklight.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hasklight
version:             0.1.0.0
synopsis:            The software to control a one dimensional RGB LED display called ODD
-- description:         
homepage:            https://github.com/dgonyeo/odd
license:             MIT
license-file:        LICENSE
author:              Derek Gonyeo
maintainer:          dgonyeo@csh.rit.edu
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable website
  main-is: WebClient/Client.hs
  build-depends:        text -any
                      , blaze-html -any
                      , hamlet -any
                      , shakespeare -any
                      , ghcjs-dom >=0.1.1.0 && <0.2
                      , base -any
                      , vector == 0.10.*
                      , transformers ==0.4.*
