-- Initial libhasklight.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                libhasklight
version:             0.1.0.0
synopsis:            Bulk of the code for Hasklight
-- description:         
homepage:            https://github.com/dgonyeo/odd
license:             MIT
license-file:        LICENSE
author:              Derek Gonyeo
maintainer:          dgonyeo@csh.rit.edu
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Hasklight.Animations
                     , Hasklight.Animations.Beat
                     , Hasklight.Animations.CylonEye
                     , Hasklight.Animations.Mirrors
                     , Hasklight.Animations.Ripple
                     , Hasklight.Animations.SetAll
                     , Hasklight.Animations.Spectrum
                     , Hasklight.Animations.Strobe
                     , Hasklight.Animations.Wave
                     , Hasklight.Animations.Volume
                     , Hasklight.AnimMetadata
                     , Hasklight.Convert
                     , Hasklight.LED
  -- other-modules:       
  other-extensions:    DeriveDataTypeable
  build-depends:       base   >=4.7   && <4.8
                     , vector >=0.10  && <0.11
                     , random >=1.1   && <1.2
                     , json   ==0.9.* && <0.10
                     , clock  ==0.4.* && <0.5
  -- hs-source-dirs:      
  default-language:    Haskell2010
